<!doctype html>
<html>
  <head>
    <title>My Component</title>
    <style>
      .files {
        width: 300px;
      }
      .files-container {
        background-color: yellow;
      }
      .files-dropzone {
        height: 100px;
        background-color: blue;
        cursor: pointer;
      }
      .files-list {
        max-height: 200px;
        overflow-y: scroll;
      }
      .files-list-item-preview-image {
        height: 60px;
        width: 60px;
      }
      .files-list-item-remove {
        height: 20px;
        width: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
